{
    "author": {
        "email": "faysalahmed.dev@gmail.com",
        "name": "Faysal Ahmed",
        "url": "https://github.com/faysal146"
    },
    "packageManager": "pnpm@7.12.2",
    "description": "",
    "displayName": "Faysal Ahmed",
    "engines": {
        "node": "16.18.1"
    },
    "keywords": [
        "faysal ahmed",
        "portfolio"
    ],
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/faysal146/portfolio.git"
    },
    "name": "faysal-ahmed-portfolio",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.1.3",
        "nuxt": "3.0.0"
    },
    "dependencies": {
        "@nuxt/image-edge": "1.0.0-27809804.194d2d6",
        "@nuxtjs/google-fonts": "^2.0.0",
        "@vueuse/core": "^9.6.0",
        "@vueuse/motion": "2.0.0-beta.12",
        "swiper": "^8.4.5"
    }
}
